EasyEnglishWPF/Pages/EditDatabase.xaml

<UserControl x:Class="EasyEnglishWPF.Pages.EditDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyEnglishWPF.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="790" Height="440" Margin="5">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Height="60">
            <Button Content="Powrót" Width="100" Height="50" Margin="5,5,40,5" Click="Back_Click"/>
            <ComboBox Name="LvlCombo" Margin="5" Width="50" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="1" IsSelected="True"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <Button Content="Dodaj" Width="100" Height="50" Margin="5" Click="Add_Click"/>
            <Button Content="Usun" Width="100" Height="50" Margin="5"  Click="Remove_Click"/>
            <Button Content="Edytuj" Width="100" Height="50" Margin="5" Click="Edit_Click"/>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Left" Width="150">
            <Label Name="ActionLabel" Content="" Margin="10" HorizontalAlignment="Center"/>
            <StackPanel Name="Add" Visibility="Collapsed">
                <Label Content="Polskie słówko :" Margin="5"/>
                <TextBox Name="PolishAdd" Margin="5"/>
                <Label Content="Tłumaczenie angielskie:" Margin="5"/>
                <TextBox Name="EnglishAdd" Margin="5"/>
                <Label Content="Polska wskazówka" Margin="5"/>
                <TextBox Name="PolishHintAdd" Margin="5"/>
                <Label Content="Angielska wskazówka" Margin="5"/>
                <TextBox Name="EnglishHintAdd" Margin="5"/>
                <Button Content="Dodaj do bazy" Margin="5" Click="AddToDatabase_Click"/>
            </StackPanel>
            <StackPanel Name="Edit" Visibility="Collapsed">
                <Label Content="Polskie: " Margin="5"/>
                <TextBox Name="PolishEdit" Margin="5"/>
                <Label Content="Angielskie:" Margin="5"/>
                <TextBox Name="EnglishEdit" Margin="5"/>
                <Label Content="Polska wskazówka" Margin="5"/>
                <TextBox Name="PolishHintEdit" Margin="5"/>
                <Label Content="Angielska wskazówka" Margin="5"/>
                <TextBox Name="EnglishHintEdit" Margin="5"/>
                <Button Content="Potwierdź" Margin="5" Click="EditDatabase_Click"/>
            </StackPanel>
            <StackPanel Name="Remove" Visibility="Hidden">
                <Button Content="Usuń" Margin="10" Click="RemoveFromDatabase_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="Data" ToolTip="Polskie - Angielskie" SelectionChanged="Data_SelectionChanged" Loaded="Data_Loaded">
            
        </ListView>
    </DockPanel>
</UserControl>
