EasyEnglishWPF/Pages/TestView.xaml

<UserControl x:Class="EasyEnglishWPF.Pages.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyEnglishWPF.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Name="OptionGrid" Height="450" Width="800">
            <Label Content="Typ testu" HorizontalAlignment="Left" Margin="40,61,0,0" VerticalAlignment="Top"/>
            <Label Content="Kierunek testu" HorizontalAlignment="Left" Margin="248,61,0,0" VerticalAlignment="Top"/>
            <Label Content="Trudność testu" HorizontalAlignment="Left" Margin="432,61,0,0" VerticalAlignment="Top"/>

        </Grid>
        <StackPanel Name="Open" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label Name="OpenQ" Margin="10,20,10,10"/>
            <TextBox Name="OpenA" Margin="10,50,10,10"/>
            <Button Content="Answer" Margin="10" Click="OpenAnswer_Click"/>
        </StackPanel>
        <StackPanel Name="Close" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label Name="CloseQ" Margin="10,20,10,10"/>
            <StackPanel Name="Options" Margin="10"/>
            <Button Content="Answer" Margin="10" Click="CloseAnswer_Click"/>
        </StackPanel>
        <Label Content="Label"/>
    </StackPanel>
</UserControl>
