EasyEnglishWPF/Pages/TestView.xaml

<UserControl x:Class="EasyEnglishWPF.Pages.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyEnglishWPF.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Name="OptionGrid" Height="450" Width="800">
            <Label Content="Kierunek testu: " HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top"/>
            <Label Content="Trudność testu: " HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Way_Checked" GroupName="way" Content="pol-ang" HorizontalAlignment="Left" Margin="146,75,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Way_Checked" GroupName="way" Content="ang-pol" HorizontalAlignment="Left" Margin="249,75,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Skill_Checked" GroupName="skill" Content="2 odpowiedzi" HorizontalAlignment="Left" Margin="132,157,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Skill_Checked" GroupName="skill" Content="3 odpowiedzi" HorizontalAlignment="Left" Margin="249,157,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Skill_Checked" GroupName="skill" Content="4 odpowiedzi" HorizontalAlignment="Left" Margin="372,157,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Skill_Checked" GroupName="skill" Content="5 odpowiedzi" HorizontalAlignment="Left" Margin="493,157,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Skill_Checked" GroupName="skill" Content="test otwarty" HorizontalAlignment="Left" Margin="616,157,0,0" VerticalAlignment="Top"/>
            <Button Content="Uruchom test" HorizontalAlignment="Left" Margin="311,269,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Run_Test"/>
            <Label Content="Strategia: " HorizontalAlignment="Left" Margin="24,203,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Strategy_Checked" GroupName="strategy" Content="Pierwsze" Tag="first" HorizontalAlignment="Left" Margin="117,209,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Strategy_Checked" GroupName="strategy" Content="Ostatnie" Tag="last" HorizontalAlignment="Left" Margin="249,214,0,0" VerticalAlignment="Top"/>
            <RadioButton Checked="Strategy_Checked" GroupName="strategy" Content="Losowe" Tag="random" HorizontalAlignment="Left" Margin="372,212,0,0" VerticalAlignment="Top"/>
        </Grid>
        <StackPanel Name="Test" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label Name="Polish" Margin="10,20,10,10"/>
            <StackPanel Name="Options" Margin="10"/>
            <Button Content="Answer" Margin="10" Click="Answer_Click"/>
        </StackPanel>
        <StackPanel Name="Open" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label Name="PolishOpen" Margin="10,20,10,10"/>
            <TextBox Name="Answer_Eng" Margin="10"/>
            <Button Content="Answer" Margin="10" Click="AnswerOpen_Click"/>
        </StackPanel>
        <Button Content="Back" Margin="10" Click="Back_Click"/>
    </StackPanel>
</UserControl>
